# libgio-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgio-2.0.so.0'

# Names of this library.
library_names='libgio-2.0.so.0.4600.1 libgio-2.0.so.0 libgio-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/dveltool/toolchain/x86_64/buildx_/buildroot-2015.11.1/../../host/lib -L/opt/dveltool/toolchain/x86_64/buildx_/buildroot-2015.11.1/../../host/usr/lib /opt/dveltool/toolchain/x86_64/buildx_/buildroot-2015.11.1/output/build/host-libglib2-2.46.1/gobject/libgobject-2.0.la -L/opt/dveltool/toolchain/x86_64/buildx_/buildroot-2015.11.1/../../host/usr/lib/../lib /opt/dveltool/toolchain/x86_64/buildx_/buildroot-2015.11.1/../../host/usr/lib/libffi.la /opt/dveltool/toolchain/x86_64/buildx_/buildroot-2015.11.1/output/build/host-libglib2-2.46.1/gmodule/libgmodule-2.0.la -ldl /opt/dveltool/toolchain/x86_64/buildx_/buildroot-2015.11.1/output/build/host-libglib2-2.46.1/glib/libglib-2.0.la -lpthread -lz -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgio-2.0.
current=4600
age=4600
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/dveltool/toolchain/x86_64/buildx_/buildroot-2015.11.1/../../host/usr/lib'
