# libgobject-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgobject-2.0.so.0'

# Names of this library.
library_names='libgobject-2.0.so.0.4600.1 libgobject-2.0.so.0 libgobject-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /opt/dveltool/toolchain/raspberrypi2/buildx_/buildroot-2015.11.1/output/build/libglib2-2.46.1/glib/libglib-2.0.la -lpthread -L/opt/dveltool/toolchain/raspberrypi2/buildx_/buildroot-2015.11.1/../../host/usr/arm-buildroot-linux-gnueabihf/sysroot/usr/lib /opt/dveltool/toolchain/raspberrypi2/buildx_/buildroot-2015.11.1/../../host/usr/arm-buildroot-linux-gnueabihf/sysroot/usr/lib/libffi.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgobject-2.0.
current=4600
age=4600
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/dveltool/toolchain/raspberrypi2/buildx_/buildroot-2015.11.1/../../host/usr/arm-buildroot-linux-gnueabihf/sysroot/usr/lib'
